a = [1, 4, 6]
b = [11, 33, 22]

# создаем словарь, где ключами будут элементы списка b, а значениями - соответствующие им элементы списка a
mapping = dict(zip(b, a))

# сортируем список b и заменяем элементы списка a на значения из словаря
a_sorted = [mapping[x] for x in sorted(b)]

print(a_sorted)